<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Test case for other codestyle.</name>
	<groupId>org.spout</groupId>
	<artifactId>jalopy-2</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.spout</groupId>
				<artifactId>jalopy-maven-plugin</artifactId>
				<configuration>
					<convention>src/main/resources/maven-eclipse-codestyle.xml</convention>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
