# jalopy-maven-plugin

./: .travis.yml  HEADER.txt  pom.xml
src/main/java/org/codehaus/mojo/jalopy/: JalopyMojo.java  Locator.java
src/site/: site.xml
src/test/java/org/codehaus/mojo/jalopy/: JalopyMojoTest.java  LocatorTest.java
src/test/java/org/codehaus/mojo/jalopy/stubs/: MinMavenProjectStub.java
src/test/plugin-configs/: jalopy-plugin-config.xml
src/test/projects/jalopy-1/: pom.xml
src/test/projects/jalopy-2/: pom.xml
src/test/projects/jalopy-2/src/main/java/org/codehaus/mojo/: App.java  App.java-orig
src/test/projects/jalopy-2/src/main/resources/: maven-eclipse-codestyle.xml
src/test/projects/jalopy-2/src/test/java/org/codehaus/mojo/: AppTest.java  AppTest.java-orig
src/test/resources/input-bak/: Circle.java  Rectangle.java
src/test/resources/validator/: Maven1-Jalopy-Converted-Circle.java  Maven1-Jalopy-Converted-Point.java  Maven1-Jalopy-Converted-Rectangle.java
